:root {
    --hero-fon: #2F303A;
    --brand-color: #212121;
    --accent-color: #2196f3;
    --background-color: #e5e5e5;
    --contact-color: #757575;
    --wite-color: #ffffff;
    --white-transparent: rgba(255, 255, 255, 0.6);
    --button-color: #f5f4fa;
    --black: #000000;
    --header-line: rgba(236, 236, 236, 1);
    --footer: #2F303A;
    --border-card:#EEEEEE;
    --card-set-gap: 30px;
  }
  
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    margin: 0;
  }
  
  body {
    background-color: var(--wite-color);
    color: var(--brand-color);
    font-family: Roboto, raleway, sans-serif;
    font-size: 14px;
    letter-spacing: 0.03em;
  }
  
  .list {
    list-style: none;
    padding-left: 0;
    margin: 0;
  }
  
  .section {
  padding-top: 94px;
  padding-bottom: 94px;
  }
  
  .heder{
  background-color: var(--wite-color);
  border-bottom: 1px solid var(--header-line);
  padding-top: 24px;
  padding-bottom: 25px;
  align-items: center;
  }
  
  .header-box{
    display: flex;
  
  }
  
  .container {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .nav-box {
    display:flex;
    align-items: center;

  }
  
  
  .link:not(:last-child) {
    margin-right: 50px;
  }
  
  .item {
    display: flex;
  }
  
  .item-contact{
    display: flex;
    margin-left: auto;
    align-items: center;
  }
  
  /* логотип */
  
  .logo-web {
    color: var(--accent-color);
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
  }
  
  .logo-studio {
    color: var(--black);
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    margin-right: 93px;
  }
  
  
  .logo-footer {
    color: var(--wite-color);
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    margin-bottom: 20px;
  }
  
  /* новигация */
  
  .header-link {
    text-decoration: none;
  }
  
  .header-list {
    color: var(--brand-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-decoration: none;
  }
  .header-list:hover,
  .header-list:focus {
    color: var(--accent-color);
  }
  .header-list.current {
    color: var(--accent-color);
  }
  
  /* контакты */
  
  address {
    font-style: normal;
  }
  
  .contact-heder {
    color: var(--contact-color);
    font-size: 14px;
    line-height: 1.7;
    font-style: normal;
    font-weight: 500;
    text-decoration: none;
  }
  .contact-heder:hover,
  :focus {
    color: var(--accent-color);
  }
  .contact-map {
    color: var(--wite-color);
    margin-bottom: 9px;
  }
  .contact-mail {
    color: var(--white-transparent);
    text-decoration: none;
    margin-bottom: 9px;
  }

  .contact-tell {
    color: var(--white-transparent);
    text-decoration: none;
  }

 
  .mail-icon{
display: inline-flex;
width: 16px;
height: 16px;
margin-right: 10px;
fill: #000000;
}

  
  /* герой */
  .overlay{
    max-width: 1600px;
    margin-right: auto;
    margin-left: auto;
    height: 600px;
    background-image: 
    linear-gradient( to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)),
      url(../images/hero-fon.jpg)
    }


  .hero {
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
    /* background-color: var(--hero-fon); */
  }
  
  .hero-title {
    width: 696px;
    margin: auto;
    color: var(--wite-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
  }
  
  .button-hero {
    background: var(--accent-color);
    color: var(--wite-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.8;
    letter-spacing: 0.06em;
    text-align: center;
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
      border: 0 transparent;
      border-radius: 4px;
      padding: 10px 32px;
      margin-top: 30px;
  }
  
  
  /* презентация */
  .content-body {
    display: flex;
    justify-content: space-between;
  }
  
  
  .box{  
    width: 270px;
  }
  .box:not(:last-child){
    margin-right: 30px;
  }
  
  
  .section-subtitle {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  
  .subtitle-portfolio {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    margin-bottom: 4px;
  }
  
  
  .section-text {
    color: var(--contact-color);
    font-size: 14px;
    line-height: 1.7;
  }
  
  .desc {
    color: var(--contact-color);
    font-size: 16px;
    line-height: 1.9;
    margin: 0;
  }
  
  
  .title-card{
  padding: 20px 24px 20px 24px;
  border-left: 1px solid var(--border-card);
  border-right: 1px solid var(--border-card);
  border-bottom: 1px solid var(--border-card);
  }
  
  .section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    margin-bottom: 50px;
  }
  
  
  
  
  
  .box-imag{
    background-color: var(--wite-color);
    padding-top: 0;
  }
  
  .imag{
    background-color: var(--wite-color);
    display: flex;
    justify-content: space-between;
  }
  
  /* команда */
  
  
  .fon-page{
  background: var(--button-color);
  }
  
  .section-team{
  display: flex;
  justify-content: center;
  }
  
  .box-team > img{
    display: block;
    width: 100%;
    height: auto;
  }
  
  .box-team{
  background: var(--wite-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  }
  .box-team:not(:last-child){
    margin-right: 30px;
  }
  
  .team-text{
    padding-top: 30px;
    padding-bottom: 30px;
  }
  
  .name{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    margin-bottom: 10px;
    text-align: center;
  }
  
  .section-aside {
    color: var(--contact-color);
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
  }
  
  
  /* нaвигация */
  
  
  .button-navigate {
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    color: var(--brand-color);
    cursor: pointer;
    border: none;
    width: 128px;
    height: 38px;
  }
  .button-navigate:hover,
  .button-navigate:focus {
    background: var(--accent-color);
    color: var(--wite-color);
  }
  
  
  .button-list{
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    }
  
    .button-box{
      display: flex;
    margin-bottom: 50px;
    justify-content: center;
    }
    
  
  .btn:not(:last-child){
    margin-right: 8px;
  }
  
  
  .visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
  }
  
  
  .nav-footer{
    background-color: var(--footer);
    padding-top: 60px;
    padding-bottom: 60px;
    
  
  }
  
  .mail-footer{
    margin-bottom: 9px;
  }
  
  
  /* portfolio page */
  
  .cards-work{
    display: flex;
  flex-wrap:wrap ;
  gap: var(--card-set-gap) 
  }
  
  
  
  
  img{
    display: block;
    width: 100%;
    height: auto;
  }